/* ------ header area start ------ */
/* header top bar start */
.theme-bg{
   background: #FE6600;
}
.theme-bg-2 {
    background: #4c3525;
    clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
    margin: 0 185px;
}
.theme-bg-3{
    background: #292929;
    clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
    margin: 0 10px;
}

.hero-info ul li{
    display: inline-block;
    margin-right: 40px;
}
.hero-info ul li a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}
.hero-info ul li a i {
    font-size: 15px;
    margin-right: 20px;
    color: #FE6600;
    background: #343434;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    border-radius: 30px;
}
.hero-icon ul li {
    display: inline-block;
    margin-left: 8px;
}
.hero-icon ul li a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}
.hero-icon ul li a i {
    font-size: 15px;
    color: #fff;
    background: #343434;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    border-radius: 30px;
    transition: .5s;
}
.hero-icon ul li:hover a i{
    color: #FE6600;
}
/* header top bar end */


/* header buttom start */
.header-buttom.sticky.scroll-header {
    position: fixed;
    left: 0;
    right: 0;
    top: -31px;
    background: #fff;
    z-index: 999999;
    transition: .3s;
    padding-bottom: 0px;
    margin-top: 30px;
    color: #000;
}
/* ------ */
.main-menu ul li{
    margin-left: 45px;
    display: inline-block;
}
.main-menu ul li:hover a{
    color: #FE6600;
}
.main-menu ul li a {
    color: #2D2D2D;
    font-size: 17px;
    font-weight: 500;
    padding: 32px 0;
    display: inline-block;
    transition: .5s;
    position: relative;
}
.main-menu ul li a::after{
    content: "";
    position: absolute;
    height: 6px;
    width: 0;
    background: #FE6600;
    bottom: 0;
    left: 0;
    transition: .5s;
}
.main-menu ul li a:hover::after{
    width: 100%;
}

.header-cta{
    margin-left: 80px;
}
.header-cta a i {
    color: #FE6600;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background: #FFF1E7;
    text-align: center;
    line-height: 50px;
    border-radius: 15px;
    margin-right: 15px;
}
.header-cta span {
    font-size: 25px;
    font-weight: 600;
}

/* header buttom end */

/* ------ header area start ------ */


/* ------ slider area start ------ */
.banner-area{
    min-height: 980px;
    margin-top: -3px;
}
.banner-content {
    margin-top: 165px;
}
.banner-content span.banner-span {
    font-size: 20px;
    font-weight: 600;
    color: #FE6600;
}
.banner-content h1 {
    font-size: 100px;
    font-weight: 600;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 106px;
}
.banner-content h1 span{
    color: #FE6600;
}
.banner-content span i {
    color: #fff;
    margin-left: 11px;
    font-size: 12px;
}

/* ------ slider area end ------ */


/* ------ client count area start ------ */
.client-count-area {
    margin-top: -117px;
}
.client-counter {
    background: #FE6600;
    padding-top: 75px;
    padding-bottom: 60px;
    border-top: 10px solid #fff;
    position: relative;
}
.client-counter::after {
    content: "";
    position: absolute;
    height: 100px;
    width: 1px;
    background: #ff7f27;
    right: 0;
}
.counter-icon i {
    font-size: 40px;
    color: #fff;
    margin-right: 28px;
    margin-bottom: 20px;
}
.counter-content span.counter {
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 17px;
    display: inline-block;
    color: #fff;
}

.counter-content span {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.counter-content p {
    color: #000;
    font-weight: 600;
}
/* ------ client count area end ------ */


/* ------ we will help area end ------ */
.help-right-content {
    padding-right: 125px;
}
.help-right-content h1 {
    font-weight: 600;
    margin-bottom: 33px;
}
.help-right-content h1 span{
    color: #FE6600;
}
.help-right-content p {
    color: #3B3B3B;
    margin-bottom: 37px;
}
.help-right-content p.help-p-2 {
    color: #2D2D2D;
    font-style: italic;
    font-weight: 500;
}
.help-right-content span i {
    color: #fff;
    margin-left: 11px;
    font-size: 12px;
}
/* ------ we will help area end ------ */


/* ------ services area start ------ */
.services-area{
    background: #f9f9f9;
    position: relative;
}
.services-shape {
    position: absolute;
    background: #fae3d5;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    width: 300px;
    height: 300px;
    right: 0;
    bottom: 0;
}
.sevices-shape-2{
    position: absolute;
    background: #fe6700;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    width: 256px;
    height: 256px;
    right: 0;
    bottom: 0;
}
.single-services {
    background: #fff;
    padding: 55px 49px;
}
.services-border{
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 6px solid #FE6600;
}
h1 {
    margin-bottom: 30px;
}
.services-content p {
    padding: 0 166px;
    margin-bottom: 100px;
}
.single-services h2 {
    font-size: 28px;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 27px;
    padding-right: 58px;
    line-height: 40px;
}
.sevices-icon i {
    font-size: 60px;
    color: #fe6700;
}
.sevices-icon i.icon-right {
    font-size: 18px;
    width: 60px;
    height: 60px;
    background: #f9f9f9;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    color: #fe6700;
    transition: .5s;
}
.sevices-icon i.icon-right:hover{
    color: #fff;
    background: #fe6700;
}
/* ------ services area end ------ */


/* ------ our trusted area start ------ */

.trusted-content {
    padding-left: 371px;
}
.trusted-content h1{
    margin-bottom: 0px;
}
.trusted-brand a.icon-right {
    font-size: 18px;
    width: 60px;
    height: 60px;
    background: #f9f9f9;
    display: inline-block!important;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    color: #fe6700;
    transition: .5s;
    margin-bottom: -25px;
}
.trusted-brand a.icon-right:hover{
    background: #fe6700;
    color: #fff;
}
.trusted-brand a.icon-left{
    font-size: 18px;
    width: 60px;
    height: 60px;
    background: #f9f9f9;
    display: inline-block!important;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    color: #fe6700;
    transition: .5s;
    margin-top: -25px;
}
.trusted-brand a.icon-left:hover{
    background: #fe6700;
    color: #fff;
}
.trusted-brand .slick-list {
    left: 10%;
    margin-right: 170px;
}
/* ------ our trusted area end ------ */

/* ------ consultency area start ------ */
.consultency-area{
    background: #292929;
    position: relative;
}
.consultency-shapee {
    position: absolute;
    background: #493224;
    clip-path: polygon(0 0, 0% 100%, 100% 0);
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
}
.consultency-shape-22 {
    position: absolute;
    background: #fe6700;
    clip-path: polygon(0 0, 0% 100%, 100% 0);
    width: 256px;
    height: 256px;
}
.consultency-content{
    overflow: hidden;
}
.consultency-text h1 {
    color: #fff;
}
.consultency-text p {
    color: #fff;
    padding: 0 190px;
    margin-bottom: 100px;
}
.consultency-content span {
    font-size: 14px;
    font-weight: 600;
    color: #fb7116;
    margin-top: 47px;
    margin-bottom: 22px;
    display: inline-block;
}
.consultency-content h2 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}


/* ---- */
.consultency-img{
    position: relative;
}
.consultency-img .consultency-shape{
    position: absolute;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    width: 240px;
    height: 240px;
    background: #fb7116;
    bottom: 0;
    left: -240px;
    transition: .5s;
}
.consultency-shape .consultency-shape-icon {
    position: absolute;
    bottom: 14%;
    left: 17%;
}
.consultency-shape-icon a.c-icon-right {
    font-size: 18px;
    width: 60px;
    height: 60px;
    background: #fff;
    display: inline-block!important;
    text-align: center;
    line-height: 60px;
    border-radius: 15px;
    color: #3e3e3e;
    transition: .5s;
}
.consultency-img:hover .consultency-shape{
    left: 0;
}



/* slider start */

.colsultency a.icon-rightt {
    position: absolute;
    font-size: 18px;
    width: 60px;
    height: 60px;
    background: #4c3527;
    display: inline-block!important;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    color: #fff;
    transition: .5s;
    bottom: -25.5%;
    right: 42%;
}
.colsultency a.icon-rightt:hover{
    background: #292929;
    color: #fff;
}
.colsultency a.icon-leftt {
    position: absolute;
    font-size: 18px;
    width: 60px;
    height: 60px;
    background: #4c3527;
    display: inline-block!important;
    text-align: center;
    line-height: 60px;
    border-radius: 5px;
    color: #fff;
    transition: .5s;
    bottom: -25.5%;
    left: 45%;
}
.colsultency:hover a.icon-rightt{
    color: #fb7116;
}
/* slider end */
.consaltency-buttom{
    padding: 50px 0;
    background: #2d2d2d;
}
/* ------ consultency area end ------ */


/* ------ our team area start ------ */
.team-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0 65px;
}
.single-team {
    width: 20%;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0 15px;
}
.single-team :first-child{
    padding-left: 0;
}
.our-team-text p {
    padding: 0px 480px;
    margin-bottom: 90px;
}
.single-team-img {
    position: relative;
}
.single-team-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    opacity: 0;
    background: linear-gradient(to bottom, #fdfdfc 0%, #fa8b42 100%);
    transition: .5s;
}
.single-team:hover .single-team-img::after{
    opacity: .5;
}
.single-team h3 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 42px;
    margin-bottom: 15px;
}
.single-team p{
    color: #fd7014;
}
.team-icon {
    position: absolute;
    bottom: 12%;
    z-index: 99;
    left: 0;
    right: 0;
}
.single-team .team-icon ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #fff;
    text-align: center;
    line-height: 41px;
    border-radius: 20px;
    margin: 0 3px;
    transition: .5s;
}
.single-team .team-icon ul li a {
    color: #000;
    transition: .5s;
}
.single-team .team-icon ul li:hover{
    background: #000;
}
.single-team .team-icon ul li:hover a{
    color: #fff;
}
/* effect start */
.profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    aspect-ratio: 1/1;
    position: relative;
    padding: 1.5rem;
    color: #ffffff;
    backface-visibility: hidden;
    text-decoration: none;
    overflow: hidden;
  }

  .profile::before,
  .profile::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .profile::after {
    background: linear-gradient(
      45deg,
      rgb(252, 84, 69) 0,
      hsl(5 97% 63% / 0) 100%
    );
    opacity: 0;
    transition: 300ms opacity linear;
  }
  
  .profile img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: -1;
    transition: filter 200ms ease, transform 250ms linear;
  }
  
  .profile ul{
    transform: translateY(2ex);
    transition: 300ms transform ease;
  }

  .profile:hover :is(ul, p),
  .profile:focus :is(ul, p) {
    transform: none;
  }

  .profile:hover::after,
  .profile:focus::after,
  .profile:hover::before,
  .profile:focus::before {
    opacity: 0.7;
  }
  

  .profile:hover img,
  .profile:focus img {
    filter: grayscale(0);
    transform: scale(1.05) rotate(1deg);
  }
/* effect end */
/* ------ our team area end ------ */


/* ------ request call area start ------ */
.request-call-area{
    background: #eb6003;
}
.request-left-content h1 {
    color: #fff;
    padding-right: 50px;
}
.request-left-content p {
    color: #fff;
    padding-right: 137px;
}
/* --------- */

.form-floating {
    margin-bottom: 22px;
}

label {
    color: #fad9c8;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}

.form-control {
    font-size: 16px;
    font-weight: 400;
    color: #fad9c8;
    border: none;

}
.form-floating>.form-control, .form-floating>.form-select {
    height: 60px;
    line-height: 1.25;
    padding-left: 24px;
    padding-top: 27px;
    font-size: 16px;
    font-weight: 500;
    background: #fe8431;
    border-radius: 15px;
}
.form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    color: #fff;
    padding-top: 3.000rem;
    padding-left: 23px;
    padding-bottom: -0.375rem!important;
}
.form-floating>label {
    top: 0px;
    left: 16px;
    padding: 2rem 0.75rem;
    font-weight: 500;
}

/* --------- */
button.btn-re {
    width: 233px;
    height: 66px;
    border: none;
    background: #292929;
    border-radius: 15px;
    margin-top: 19px;
}
button.btn-re a {
    color: #fff;
}
button.btn-re a i {
    margin-left: 20px;
    font-size: 10px;
}
/* ------ request call area end ------ */


/* ------ what client area start ------ */
.what-client-text h1 span{
    display: block;   
    color: #eb6003;
}
.what-client-text p{
    padding: 0 211px;
}
/* ------ what client area end ------ */


/* ------ we want area start ------ */
.we-want-area{
    background: #eb6003;
}
.we-want-text h1 {
    margin-bottom: 0px;
    padding-right: 126px;
    color: #fff;
}
button.btn-we-want {

    margin-top: 0px;
}
/* ------ we want area end ------ */

/* ========footer start */
/* ------ footer top area start ------ */
.footer-area{
    background: #292929;
}
/* ------ */
.footer-top {
    margin-bottom: 150px;
}
.get-in-touch h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 41px;
    color: #fff;
}
.get-in-touch .address h3 {
    font-size: 20px;
    font-weight: 600;
    color: #eb6003;
    margin-bottom: 7px;
}
.get-in-touch .address p {
    color: #fff;
}
.get-in-touch .call-now h3 {
    font-size: 20px;
    font-weight: 600;
    color: #eb6003;
    margin-bottom: 7px;
    margin-top: 38px;
}
.get-in-touch .call-now p{
    color: #fff;
}
/* ------ */
.recent-post {
    padding-right: 152px;
}
.recent-post h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 41px;
    color: #fff;
}
.lorem-text {
    border-bottom: 1px solid #7a7575;
    margin-bottom: 11px;
    padding-bottom: 30px;
}
.lorem-text:last-child{
    border-bottom: none;
}
.recent-post .lorem-text p a {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}
.recent-post .lorem-text a {
    color: #eb6003;
    font-size: 14px;
    font-weight: 400;
    margin-top: 16px;
    display: inline-block;
}
/* -------- */
.our-services h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 81px;
    color: #fff;
}
.our-services-content a {
    display: block;
    color: #fff;
    margin-top: 17px;
    font-size: 16px;
}
.our-services-content a i {
    margin-right: 23px;
    font-size: 14px;
    font-size: 10px;
}
h3.subscrive {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    margin-top: 60px;
    margin-bottom: 31px;
}
.services-button .form-floating {
    margin-bottom: 22px;
    width: 250px;
}
.services-button .form-floating>.form-control, .form-floating>.form-select {
    height: 60px;
    line-height: 1.25;
    padding-left: 24px;
    padding-top: 27px;
    font-size: 16px;
    font-weight: 500;
    background: #3c3c3c;
    border-radius: 15px;
}
.services-button label {
    color: #d3d3d3;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}
.services-button i{
    color: #ffff;
}
.form-floating{
    position: relative;
}
.form-floating .s-sub-button {
    position: absolute;
    top: 0%;
    right: 0%;
}
.form-floating .s-sub-button a {
    width: 60px;
    height: 60px;
    background: #fe6700;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    border-radius: 10px;
}
/* ------ footer top area end ------ */


/* ------ footer bottom area start ------ */
.footer-bottom {
    padding: 30px 0;
    background: #333333;
}
.footer-bottom-content-left h3 {
    color: #fff;
    font-size: 15px;
}
.footer-bottom-right ul li {
    display: inline-block;
    padding-left: 12px;
    border-left: 1px solid #fff;
    margin-right: 13px;
}
.footer-bottom-right ul li:first-child{
    border-left: none;
}
.footer-bottom-right ul li a {
    color: #fff;
}
/* ------ footer bottom area end ------ */
/* ========= footer end */







/*  ===================== about ===================*/


/* --------- banner area start ---------- */
.about-banner-area {
    min-height: 415px;
    background-repeat: no-repeat;
    margin-top: -3px;
}

.about-banner-bg {
    height: 416px;
    background: #f78a3469;
    clip-path: polygon(0 0, 45% 0, 64% 100%, 0% 100%);
}
.about-banner-content {
    margin-top: 146px;
}
.about-banner-content h1 {
    color: #fff;
    font-size: 75px;
}
.about-banner-content a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-right: 15px;
}
.about-banner-content .home-first{
    color: #fe6700;
}
/* --------- banner area end ---------- */


/* --------- finance area start ---------- */
.finance-left-content {
    background: #f9f9f9;
    padding-top: 124px;
    padding-bottom: 315px;
}
.single-finance {
    padding-right: 70px;
    display: flex;
    align-items: center;
    justify-content: end;
    background: #302b28;
    margin-bottom: 20px;
    height: 140px;
    width: 100%;
    transition: .3s;
}
.single-finance:hover{
    background: #fd6b08;
}
.single-finance h1 {
    color: #fff;
    padding-top: 20px;
    font-size: 40px;
}
.single-finance span i {
    color: #fff;
    font-size: 25px;
    padding-left: 40px;
    display: none;
}
.single-finance:hover span i{
    display: block;
}
/* ------------- */
.finance-right-content {
    margin-top: 155px;
    padding-left: 80px;
}
.finance-right-content p {
    margin-bottom: 30px;
}
.finance-counter {
    background: #f9f9f9;
    padding-top: 75px;
    padding-bottom: 60px;
    position: relative;
    width: 340px;
    height: 120px;
    border-left: 7px solid #fe6b09;
    margin-top: 42px;
}
span.finance-count {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
    display: inline-block;
}
.finance-icon {
    font-size: 60px;
    padding-right: 55px;
}
.finance-content span.finace-span {
    color: #fe6b09;
    font-weight: 600;
    display: inline-block;
}
.finance-content p {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
}
/* --------- finance area end ---------- */


/* --------- request call area start ---------- */
.request-call-area{
    position: relative;
}
.request-call-shape {
    position: absolute;
    background: #f67823;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    width: 300px;
    height: 300px;
    right: 0;
    bottom: 0;
}
.request-cll-shape-2{
    position: absolute;
    background: #292929;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    width: 256px;
    height: 256px;
    right: 0;
    bottom: 0;
}
/* --------- request call area end ---------- */


/* --------- we want area end ---------- */
.we-want-about {
    background: #f9f9f9;
}
.we-want-about .we-want-text h1 {
    color: #000;
}
.we-want-about button.btn-re {

    background: #fe6700;

}
/* --------- we want area end ---------- */










/* ===================== services================ */
/* --------- business consultency area start ---- */
.business-consulting-left-content {
    margin-right: 50px;
}
.business-consulting-left-content img {
    width: 100%;
}
.business-consulting-left-content p {
    margin-bottom: 50px;
    font-size: 16px;
}
.single-consultency h2 {
    font-size: 35px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 30px;
}
.single-consultency p{
    margin-bottom: 30px;
}

.consultency-button{
    margin-top: 70px;
}
.consultency-btn-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #302b28;
    transition: .3s;
    height: 100px;
    cursor: pointer;
    /* width: 386px; */
}
.consultency-btn-prev:hover{
    background: #fd6b08;
}
.consultency-btn-prev h2 {
    color: #fff;
    font-size: 40px;
    margin-right: 40px;
    font-weight: 600;
}
.consultency-btn-prev span i {
    color: #fff;
    font-size: 25px;
    padding-right: 40px;
    opacity: 0;
}
.consultency-btn-prev:hover span i{
    opacity: 1;
}




.consultency-btn-next {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #302b28;
    transition: .3s;
    height: 100px;
    cursor: pointer;
    /* width: 386px; */
}
.consultency-btn-next:hover{
    background: #fd6b08;
}
.consultency-btn-next h2 {
    color: #fff;
    font-size: 40px;
    margin-left: 40px;
    font-weight: 600;
}
.consultency-btn-next span i {
    color: #fff;
    font-size: 25px;
    padding-left: 40px;
    opacity: 0;
}
.consultency-btn-next:hover span i{
    opacity: 1;
}
/* ------- right part */
.service-categroy {
    margin-bottom: 80px;
}
.consultency-right h1 {
    font-size: 35px;
    font-weight: 600;
}
.service-categroy a h2 {
    font-size: 17px;
    padding: 25px 30px;
    background: #f9f9f9;
    margin-bottom: 10px;
    font-weight: 700;
}
.service-categroy a h2:hover{
    background: #fe6600;
    color: #fff;
}
.we-are-ready {
    background: #f9f9f9;
    padding: 60px 42px;
}
.we-are-ready a span {
    font-size: 15px;
    font-weight: 600;
    color: #fe6700;
    text-transform: uppercase;
    margin-bottom: 30px;
    display: inline-block;
}
.we-are-ready h1 {
    font-size: 42px;
}
button.btn-we-are-rady {
    height: 60px;
    width: 190px;
}
button.btn-we-are-rady a{
    color: #fff;
}
button.btn-we-are-rady a i {
    font-size: 12px;
    padding-left: 15px;
}
/* ---------------- */
.case-information-right {
    margin-left: 53px;
}
.case-clinet-info {
    background: #f9f9f9;
    padding: 60px 42px;
}
.case-clinet-info h1 {
    font-size: 30px;
    font-weight: 700;
}
.singl-client-info {
    margin-bottom: 16px;
}
.singl-client-info:last-child{
    margin-bottom: 0;
}
.singl-client-info span.client-title {
    font-size: 15px;
    font-weight: 700;
    padding-right: 22px;
}

.singl-client-info span.clinet-name {
    font-size: 15px;
    margin-left: 8px;
}
.singl-client-info a span{
    color: #fe6700;
}
.help-case {
    padding: 57px 45px;
    background: #292929;
    margin-top: 72px;
}
.help-case span {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fe6700;
}
.help-case h3 {
    font-size: 42px;
    font-weight: 700;
    margin: 34px 0;
    color: #fff;
}
/* ---------- */
.legal-stategy {
    margin-top: 31px;
}
.planning-management p {
    font-size: 16px;
    margin-bottom: 24px;
    color: #3B3B3B;
}
.legal-stategy h2 {
    font-size: 35px;
    font-weight: 600;
}
.legal-stategy p {
    font-size: 16px;
    margin-bottom: 31px;
    margin-top: 31px;
}
.case-result h2 {
    font-weight: 600;
    margin-bottom: 30px;
}
.legal-s-img img {
    width: 100%;
}

.letal-content {
    padding-right: 58px;
}
/* ----------------- */
.related-cases-text {
    margin-bottom: 76px;
}
.related-cases-text p {
    padding: 0 202px;
}
.related-cases-content h2 {
    color: #000;
    margin-left: 30px;
}
.related-cases-content span {
    margin-left: 30px;
}
/* --------- business consultency area end ---- */







/* ============= Location Contact start ============= */
.location-1 {
    background: #f9f9f9;
    padding: 55px 40px;
    margin-bottom: 25px;
}

.location-1 h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 42px;
}
ul.single-location-1 li {
    display: flex;
    align-items: baseline;
    margin-bottom: 25px;
}
ul.single-location-1 li:last-child{
    margin-bottom: 0;
}
ul.single-location-1 li i {
    margin-right: 27px;
    display: inline-block;
    color: #ff6500;
}
ul.single-location-1 li span {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    color: #747474;
}
/* ------------ */
.location-2 {
    background: #292929;
    padding: 55px 40px;
    margin-bottom: 25px;
}
.location-2 h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 42px;
    color: #fff;
}
ul.single-location-2 li span {

    color: #fff;
}
/* --------------- */
.contact-location-right {
    margin-left: 50px;
}
.contact-location-right p {
    font-size: 16px;
    color: #959191;
    font-weight: 500;
    margin-bottom: 55px;
}
/* --------------- */
.contact-location-right .form-floating>.form-control, .form-floating>.form-select {
    background: #ffffff;
    border: 2px solid #f5f5f5;
}
.contact-location-right label {
    color: #626262;
}
.contact-location-right .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    color: #6c6c6c;
}

.contact-location-right-button button.btn-re {
    width: 233px;
    height: 66px;
    border: none;
    background: #fe6600;
    border-radius: 15px;
    margin-top: 19px;
}

.shishir .form-floating>.form-control, .form-floating>.form-select {
    height: 320px;
}
/* --------------- map */
#contact-map{
    min-height: 450px;
    width: 100%;

}

/* ============= Location Contact end ============= */



/* ============= erro area start ============= */
.arror-button button.btn-re a i {
    margin-right: 20px;
    font-size: 10px;
}
.sorry h4 {
    font-weight: 700;
    font-size: 30px;
    color: #878787;
}
/* ============= errow area end ============= */

  
